package ${basePackageName}.${packageName}.web.rest.${entityName};

import ${basePackageName}.${packageName}.entity.${entityName}.${entityName?cap_first};
import ${basePackageName}.${packageName}.blh.${entityName}.${entityName?cap_first}Blh;
import ${basePackageName}.${packageName}.dto.${entityName}.${entityName?cap_first}SaveDto;
import ${basePackageName}.${packageName}.dto.${entityName}.${entityName?cap_first}RemoveDto;
import ${basePackageName}.${packageName}.dto.${entityName}.${entityName?cap_first}UpdateDto;
import ${basePackageName}.${packageName}.dto.${entityName}.${entityName?cap_first}ListPageDto;
import ${basePackageName}.${packageName}.dto.${entityName}.${entityName?cap_first}ListSimpleDto;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import cn.Lannis.irsmartor.common.Response;
import lombok.extern.log4j.Log4j2;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.Resource;
import java.util.List;
 /**
  * <p>描述：Rest服务</p>
  * <p>公司：Lannis©2021 All Rights Reserved</p>
  * <p>作者：鲁帮涛</p>
  * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
  * <p>版权：Lannis-2021</p>
  */
@RestController
@RequestMapping("/${packageName}/${entityName?uncap_first}")
@Log4j2
public class ${entityName?cap_first}Rest{
    @Resource
    ${entityName?cap_first}Blh ${entityName?uncap_first}Blh;

    /**
     * <p>描述：增加接口</p>
     * <p>公司：Lannis©2021 All Rights Reserved</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：Lannis-2021</p>
     */
    @PostMapping("save${entityName?cap_first}")
    public Response<String> save${entityName?cap_first}(@RequestBody ${entityName?cap_first}SaveDto ${entityName?uncap_first}SaveDto){
     return ${entityName?uncap_first}Blh.save${entityName?cap_first}(${entityName?uncap_first}SaveDto);
    }
    /**
     * <p>描述：查询列表接口</p>
     * <p>公司：Lannis©2021 All Rights Reserved</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：Lannis-2021</p>
     */
    @PostMapping("listSimple")
    public Response<List<${entityName?cap_first}>> listSimple(@RequestBody ${entityName?cap_first}ListSimpleDto ${entityName?uncap_first}ListSimpleDto){
      return ${entityName?uncap_first}Blh.listSimple(${entityName?uncap_first}ListSimpleDto);
    }
    /**
     * <p>描述：分页列表查询</p>
     * <p>公司：Lannis©2021 All Rights Reserved</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：Lannis-2021</p>
     */
    @PostMapping("listPage")
    public Response<Page<${entityName?cap_first}>> listPage(@RequestBody ${entityName?cap_first}ListPageDto ${entityName?uncap_first}ListPageDto){
       return ${entityName?uncap_first}Blh.listPage(${entityName?uncap_first}ListPageDto);
    }
    /**
     * <p>描述：更新接口</p>
     * <p>公司：Lannis©2021 All Rights Reserved</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：Lannis-2021</p>
     */
    @PostMapping("update${entityName?cap_first}")
    public Response<Page<${entityName?cap_first}>> update${entityName?cap_first}(@RequestBody ${entityName?cap_first}UpdateDto ${entityName?uncap_first}UpdateDto){
       return ${entityName?uncap_first}Blh.update${entityName?cap_first}(${entityName?uncap_first}UpdateDto);
    }
    /**
     * <p>描述：删除接口</p>
     * <p>公司：Lannis©2021 All Rights Reserved</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：Lannis-2021</p>
     */
    @PostMapping("remove${entityName?cap_first}")
    public Response<Page<${entityName?cap_first}>> update${entityName?cap_first}(@RequestBody ${entityName?cap_first}RemoveDto ${entityName?uncap_first}RemoveDto){
       return ${entityName?uncap_first}Blh.remove${entityName?cap_first}(${entityName?uncap_first}RemoveDto);
    }
}
