package ${basePackageName}.${packageName}.service;

import ${basePackageName}.${packageName}.entity.${entityName?cap_first};
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;

import java.util.List;

 /**
  * <p>描述：服务接口层</p>
  * <p>公司：成都瑞华康源科技有限公司</p>
  * <p>作者：鲁帮涛</p>
  * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
  * <p>版权：RivaMed-2021</p>
  */
public interface I${entityName?cap_first}Service extends IService<${entityName?cap_first}> {
    /**
     * <p>描述：增加接口</p>
     * <p>公司：成都瑞华康源科技有限公司</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：RivaMed-2021</p>
     */
     boolean save${entityName}(${entityName} ${entityName?uncap_first});
    /**
     * <p>描述：查询接口</p>
     * <p>公司：成都瑞华康源科技有限公司</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：RivaMed-2021</p>
     */
     List<${entityName}> listSimple(${entityName} ${entityName?uncap_first});
    /**
     * <p>描述：分页查询接口</p>
     * <p>公司：成都瑞华康源科技有限公司</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：RivaMed-2021</p>
     */
    IPage<${entityName}> listPage(Page<${entityName}> page, ${entityName} ${entityName?uncap_first});
    /**
     * <p>描述：更新接口</p>
     * <p>公司：成都瑞华康源科技有限公司</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：RivaMed-2021</p>
     */
     boolean update${entityName}(${entityName} ${entityName?uncap_first});
    /**
     * <p>描述：删除查询接口</p>
     * <p>公司：成都瑞华康源科技有限公司</p>
     * <p>作者：鲁帮涛</p>
     * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
     * <p>版权：RivaMed-2021</p>
     */
     boolean remove${entityName}(${entityName} ${entityName?uncap_first});
}
