package ${basePackageName}.${packageName}.service.impl;

import ${basePackageName}.${packageName}.entity.${entityName?cap_first};
import ${basePackageName}.${packageName}.mapper.${entityName?cap_first}Mapper;
import ${basePackageName}.${packageName}.service.I${entityName?cap_first}Service;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import lombok.extern.log4j.Log4j2;
import org.springframework.stereotype.Service;

import java.util.List;

/**
 * <p>描述：服务实现类</p>
 * <p>公司：成都瑞华康源科技有限公司</p>
 * <p>作者：鲁帮涛</p>
 * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
 * <p>版权：RivaMed-2021</p>
 */
@Service
@Log4j2
public class ${entityName?cap_first}ServiceImpl extends ServiceImpl<${entityName?cap_first}Mapper, ${entityName?cap_first}> implements I${entityName?cap_first}Service {

    @Override
    public boolean save${entityName?cap_first}(${entityName?cap_first} ${entityName?uncap_first}) {
        return false;
    }

    @Override
    public List<${entityName?cap_first}> listSimple(${entityName?cap_first} ${entityName?uncap_first}) {
        return null;
    }

    @Override
    public IPage<${entityName?cap_first}> listPage(Page<${entityName?cap_first}> page, ${entityName?cap_first} ${entityName?uncap_first}) {
        return null;
    }

    @Override
    public boolean update${entityName?cap_first}(${entityName?cap_first} ${entityName?uncap_first}) {
        return false;
    }

    @Override
    public boolean remove${entityName?cap_first}(${entityName?cap_first} ${entityName?uncap_first}) {
        return false;
    }
}
