package ${basePackageName}.${packageName}.controller;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import lombok.extern.log4j.Log4j2;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import springfox.documentation.annotations.ApiIgnore;

 /**
  * <p>描述：Rest服务</p>
  * <p>公司：成都瑞华康源科技有限公司</p>
  * <p>作者：鲁帮涛</p>
  * <p>日期：${.now?string["yyyy-MM-dd HH:mm"]}</p>
  * <p>版权：RivaMed-2020</p>
  */
@RestController
@RequestMapping("/${packageName}/${entityName?uncap_first}")
@Log4j2
public class ${entityName?cap_first}Controller extends BaseController{

    /**
     * @param ${entityName?cap_first}
     * @return
     * @author: 【】
     * @date: ${.now?string["yyyy-MM-dd HH:mm"]}
     * @version: 1.0
    */
    @PostMapping(value = "/add")
    public Result<?> handleAdd(@RequestBody ${entityName?cap_first} ${entityName?uncap_first}){
        return ${entityName?uncap_first}Service.handleAdd(${entityName?uncap_first});
    }
}
